{
  "name": "muizz-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viet-Hoang PHAN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "ffbinaries": "^1.1.4",
    "ffmpeg-static": "^2.7.0",
    "mongoose": "^5.7.3",
    "node-opus": "^0.3.2",
    "ytdl-core-discord": "^1.0.3"
  }
}
